TN:
SF:src/index.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:3,0
DA:6,0
DA:7,0
DA:8,0
DA:10,0
DA:14,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/component.imports.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:3,0
DA:4,0
DA:6,0
DA:7,0
DA:8,0
DA:9,0
LF:8
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/components.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:4,0
DA:6,0
DA:7,0
DA:10,0
DA:12,0
LF:7
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/jumbotron/jumbotron.component.ts
FN:2,(anonymous_0)
FN:3,JumbotronController
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,JumbotronController
DA:1,0
DA:2,0
DA:6,0
DA:8,0
DA:14,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/jumbotron/jumbotron.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:4,0
DA:7,0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/navbar/navbar.component.ts
FN:2,(anonymous_0)
FN:3,NavbarController
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,NavbarController
DA:1,0
DA:2,0
DA:6,0
DA:8,0
DA:16,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/navbar/navbar.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:4,0
DA:7,0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/root/root.component.ts
FN:2,(anonymous_0)
FN:3,RootController
FN:7,(anonymous_2)
FN:11,(anonymous_3)
FNF:4
FNH:3
FNDA:1,(anonymous_0)
FNDA:1,RootController
FNDA:1,(anonymous_2)
FNDA:0,(anonymous_3)
DA:1,1
DA:2,1
DA:7,1
DA:8,1
DA:11,1
DA:12,0
DA:14,1
DA:16,1
DA:24,1
LF:9
LH:8
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/root/root.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:4,0
DA:7,0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/sidebar/sidebar.component.ts
FN:2,(anonymous_0)
FN:3,SidebarController
FNF:2
FNH:0
FNDA:0,(anonymous_0)
FNDA:0,SidebarController
DA:1,0
DA:2,0
DA:6,0
DA:8,0
DA:16,0
LF:5
LH:0
BRF:0
BRH:0
end_of_record
TN:
SF:src/components/sidebar/sidebar.ts
FNF:0
FNH:0
DA:1,0
DA:2,0
DA:4,0
DA:7,0
LF:4
LH:0
BRF:0
BRH:0
end_of_record
